[jmx_java_lang_classloading]
search = sourcetype="jmx" mbean_domain="java.lang" mbean_property_type="ClassLoading"

[jmx_java_lang_compilation]
search = sourcetype="jmx" mbean_domain="java.lang" mbean_property_type="Compilation"

[jmx_java_lang_os]
search = sourcetype="jmx" mbean_domain="java.lang" mbean_property_type="OperatingSystem"

[jmx_java_lang_memory]
search = sourcetype="jmx" mbean_domain="java.lang" mbean_property_type="Memory"

[jmx_java_lang_threading]
search = sourcetype="jmx" mbean_domain="java.lang" mbean_property_type="Threading"

[jmx_java_lang_runtime]
search = sourcetype="jmx" mbean_domain="java.lang" mbean_property_type="Runtime"
