[eventtype=jmx_java_lang_classloading]
jvm = enabled
classloading = enabled

[eventtype=jmx_java_lang_compilation]
jvm = enabled
compilation = enabled

[eventtype=jmx_java_lang_os]
jvm = enabled
os = enabled

[eventtype=jmx_java_lang_memory]
jvm = enabled
memory = enabled

[eventtype=jmx_java_lang_threading]
jvm = enabled
threading = enabled

[eventtype=jmx_java_lang_runtime]
jvm = enabled
runtime = enabled
